<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator" >

    <scale
        android:duration="380"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="92.99999%"
        android:pivotY="5.4999948%"
        android:toXScale="0.015"
        android:toYScale="0.007" />

</set>