<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/list_item"
    android:layout_width="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginLeft="@dimen/list_item_edit_margin_left"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal" >

        <Button
            android:id="@id/click_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_delete_button_margin_left"
            android:background="@drawable/btn_delete_slider"
            android:shadowColor="#ffaa5a51"
            android:shadowDy="-2.0"
            android:shadowRadius="0.1"
            android:text="@string/delete"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0.0px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_back"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/list_item_content_padding_top" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7.5dip"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/list_item_content_padding_left"
                            android:paddingRight="@dimen/list_item_content_padding_right" >

                            <TextView
                                android:id="@+id/ago_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/time_color"
                                android:textSize="@dimen/time_text_size" />

                            <TextView
                                android:id="@+id/time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/list_item_textview_time_margin_left"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/time_color"
                                android:textSize="@dimen/time_text_size" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/fav_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/list_item_imageview_fav_margin_right"
                            android:background="@mipmap/star_small"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/summary_text"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/list_item_summary_height"
                        android:layout_marginTop="@dimen/list_item_summary_margin_top"
                        android:lineSpacingExtra="@dimen/list_item_summary_linespace"
                        android:paddingLeft="@dimen/list_item_summary_padding_left"
                        android:paddingRight="@dimen/list_item_summary_padding_right"
                        android:textColor="@color/detail_color"
                        android:textSize="@dimen/list_detail_text_size" />
                </RelativeLayout>
            </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_mask_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginLeft="@dimen/list_item_mask_margin_left"
        android:alpha="0.0"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/list_clip_item_padding_bottom"
        android:paddingTop="@dimen/list_clip_item_padding_top" >

        <ImageView
            android:id="@+id/clip_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</FrameLayout>